<project name="Deploy Infusion Builder" default="deploy">
	<description>
	</description>

	<property environment="env" />
	<property file="build.properties" />
	<property file="${home}/infusion-builder.properties" /> 

	<target name="setup_server_props" description="Loads server properties">
		<property file="server_build.properties" />
	</target>

	<target name="setup_local" description="Loads local properties">
		<property file="local_build.properties" />
	</target>

	<target name="backup"
		description="Backs up the infusion builder directories"
		depends="timestamp">
		<mkdir dir="${backup}/${MY_TODAY}" />
		<move file="${secure_deploy}" todir="${backup}/${MY_TODAY}"
			failonerror="false" />
		<move file="${build_deploy}" todir="${backup}/${MY_TODAY}"
			failonerror="false" />
	</target>
	
	<target name="delete_old"
		description="Removes the infusion builder directories">
		<delete dir="${secure_deploy}" failonerror="false" />
		<delete dir="${build_deploy}" failonerror="false" />
	</target>

	<target name="timestamp" description="sets the time stamp properties">
		<tstamp>
			<format property="MY_TODAY" pattern="yyyy-MM-d_HH-mm-ss" />
		</tstamp>
	</target>

	<target name="database_backup"
		description="Backs up the mysql database"
		depends="timestamp">
		<exec executable="mysqldump"
			output="${backup}/${MY_TODAY}/${mysql_db_name}.sql">
			<arg line="-u ${mysql_user}" />
			<arg line="--password=${mysql_password}" />
			<arg line="${mysql_db_name}" />
		</exec>
	</target>

	<target name="database_create">
		<exec executable="mysql">
			<arg line="-u ${mysql_user}" />
			<arg line="--password=${mysql_password}" />
			<arg line='--execute="CREATE DATABASE IF NOT EXISTS ${mysql_db_name};grant all on ${mysql_db_name}.* to ${mysql_user}@localhost;"' />
		</exec>
	</target>

	<target name="database_setup">
		<exec executable="mysql" input="${basedir}/create-and-clear-builder-cache.sql">
			<arg line="-u ${mysql_user}" />
			<arg line="--password=${mysql_password}" />
			<arg line="--database=${mysql_db_name}" />
		</exec>
	</target>

	<target name="setup" description="Puts new infusion builder directories in place">
		<move file="../${build_directory}" todir="${deploy}" />
		<move file="../${secure_directory}" todir="${deploy}" />
	</target>
    
    <target name="minify" description="Minifies infusion for future builds">
        <ant dir="${build_deploy}/infusion/build-scripts" target="pretreatMinify" inheritAll="false"/>
    </target>

	<target name="make_dirs">
		<mkdir dir="${secure_tmp}" />
		<chmod dir="${secure_tmp}" perm="777" />
		<mkdir dir="${secure_cache}" />
		<chmod dir="${secure_cache}" perm="775" />
	</target>

	<target name="config"
		description="Edits the config.php file and puts in the appropriate directories and mysql settings">
		<replace file="${config_file}">
			<replacefilter token="${secure_replace_token}" value="${secure_deploy}" />
			<replacefilter token="${build_replace_token}" value="${build_deploy}" />
            <replacefilter token="${simpletest_replace_token}" value="${deploy}" />
			<replacefilter token="${mysql_username_replace_token}"
				value="${mysql_user}" />
			<replacefilter token="${mysql_password_replace_token}"
				value="${mysql_password}" />
			<replacefilter token="${mysql_db_replace_token}"
				value="${mysql_db_name}" />
		</replace>
	</target>
    
    <target name="cleanup_script"
        description="Gives the script to clean up temp directories executable permissions">
            <chmod file="${cleanup_script}" perm="u+x"/>
    </target>

	<target name="cleanup" description="Removes unneeded directories after deploy">
		<delete dir="${build_tests}" />
	</target>
    
 	<target name="deploy" description="Deploy the production version of the Infusion Builder"
		depends="setup_server_props, backup, database_backup, database_setup, setup, minify, make_dirs, config, cleanup_script, cleanup">
	</target>
    
    <target name="daily" description="Deploy the Infusion Builder on the daily build site"
        depends="setup_server_props, delete_old, database_setup, setup, minify, make_dirs, config">
    </target>

	<target name="local_deploy" description="Deploy the Infusion Builder on your local machine"
		depends="setup_local, database_setup, minify, make_dirs, config">
	</target>

</project>
